server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl on;
    ssl_certificate /etc/ssl/aperis.42.fr.pem;
    ssl_certificate_key /etc/ssl/aperis.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
       location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # wordpress is in a subdirectory 
        include fastcgi_params; # include fastcgi_params  # $fastcgi_script_name is not set correctly for php-fpm
        fastcgi_param SCRIPT_FILENAME $request_filename; # $document_root is not set correctly for php-fpm 
        fastcgi_intercept_errors on; # pass error pages to wordpress 
        fastcgi_pass wordpress:9000; # wordpress is the name of the docker container    
    }
}