
[server]

[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql

query_cache_size        = 16M

log_error = /var/log/mysql/error.log
expire_logs_days        = 10

bind-address            = 127.0.0.1


